<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 24 20:41:23 EDT 2022 -->
<title>LinkedConverterTreeInterface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-24">
<meta name="description" content="declaration: interface: LinkedConverterTreeInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LinkedConverterTreeInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface LinkedConverterTreeInterface" class="title">Interface LinkedConverterTreeInterface&lt;T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">LinkedConverterTreeInterface&lt;T&gt;</span></div>
<div class="block">This is a generic LinkedConverterTreeInterface
 
 It is intended for creation of LinkedTrees that do conversion
 using a LinkedTree
 
 Note: usually addNode, fetchNode and LNROutputTraversal would be private</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Professor Kartchner</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addNode(TreeNode,T,T)" class="member-name-link">addNode</a><wbr>(TreeNode&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;&nbsp;root,
 <a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;code,
 <a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;letter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This is a recursive method that adds element to the correct position 
 in the tree based on the code.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#buildTree()" class="member-name-link">buildTree</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method builds the LinkedConverterTree by inserting TreeNodes<T>
 into their proper locations</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="LinkedConverterTreeInterface.html" title="interface in Unnamed Package">LinkedConverterTreeInterface</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#delete(T)" class="member-name-link">delete</a><wbr>(<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This operation is not supported for a LinkedConverterTree</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#fetch(java.lang.String)" class="member-name-link">fetch</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Fetch the data in the tree based on the code
 This method will call the recursive method fetchNode</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#fetchNode(TreeNode,T)" class="member-name-link">fetchNode</a><wbr>(TreeNode&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;&nbsp;root,
 <a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;code)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This is the recursive method that fetches the data of the TreeNode
 that corresponds with the code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>TreeNode&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRoot()" class="member-name-link">getRoot</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a reference to the root</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="LinkedConverterTreeInterface.html" title="interface in Unnamed Package">LinkedConverterTreeInterface</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insert(T,T)" class="member-name-link">insert</a><wbr>(<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;code,
 <a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;result)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds result to the correct position in the tree based on the code
 This method will call the recursive method addNode</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#LNRoutputTraversal(TreeNode,java.util.ArrayList)" class="member-name-link">LNRoutputTraversal</a><wbr>(TreeNode&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;&nbsp;root,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;&nbsp;list)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The recursive method to put the contents of the linked converter tree in an ArrayList<T> 
 LNR (Inorder)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setRoot(TreeNode)" class="member-name-link">setRoot</a><wbr>(TreeNode&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;&nbsp;newNode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">sets the root of the Tree</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toArrayList()" class="member-name-link">toArrayList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an ArrayList of the items in the linked converter Tree in LNR (Inorder) Traversal order
 Used for testing to make sure tree is built correctly</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="LinkedConverterTreeInterface.html" title="interface in Unnamed Package">LinkedConverterTreeInterface</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#update()" class="member-name-link">update</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This operation is not supported for a LinkedConverterTree</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRoot()">
<h3>getRoot</h3>
<div class="member-signature"><span class="return-type">TreeNode&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;</span>&nbsp;<span class="element-name">getRoot</span>()</div>
<div class="block">Returns a reference to the root</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>reference to root</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRoot(TreeNode)">
<h3>setRoot</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setRoot</span><wbr><span class="parameters">(TreeNode&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;&nbsp;newNode)</span></div>
<div class="block">sets the root of the Tree</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newNode</code> - a TreeNode<T> that will be the new root</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(T,T)">
<h3 id="insert(java.lang.Object,java.lang.Object)">insert</h3>
<div class="member-signature"><span class="return-type"><a href="LinkedConverterTreeInterface.html" title="interface in Unnamed Package">LinkedConverterTreeInterface</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;</span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;code,
 <a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;result)</span></div>
<div class="block">Adds result to the correct position in the tree based on the code
 This method will call the recursive method addNode</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - the code for the new node to be added</dd>
<dt>Returns:</dt>
<dd>the linkedConverterTree with the new node added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNode(TreeNode,T,T)">
<h3 id="addNode(TreeNode,java.lang.Object,java.lang.Object)">addNode</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addNode</span><wbr><span class="parameters">(TreeNode&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;&nbsp;root,
 <a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;code,
 <a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;letter)</span></div>
<div class="block">This is a recursive method that adds element to the correct position 
 in the tree based on the code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>root</code> - the root of the tree for this particular recursive instance of addNode</dd>
<dd><code>code</code> - the code for this particular recursive instance of addNode</dd>
<dd><code>letter</code> - the data of the new TreeNode to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fetch(java.lang.String)">
<h3>fetch</h3>
<div class="member-signature"><span class="return-type"><a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a></span>&nbsp;<span class="element-name">fetch</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</span></div>
<div class="block">Fetch the data in the tree based on the code
 This method will call the recursive method fetchNode</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - the code that describes the traversals within the tree</dd>
<dt>Returns:</dt>
<dd>the result that corresponds to the code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fetchNode(TreeNode,T)">
<h3 id="fetchNode(TreeNode,java.lang.Object)">fetchNode</h3>
<div class="member-signature"><span class="return-type"><a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a></span>&nbsp;<span class="element-name">fetchNode</span><wbr><span class="parameters">(TreeNode&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;&nbsp;root,
 <a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;code)</span></div>
<div class="block">This is the recursive method that fetches the data of the TreeNode
 that corresponds with the code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>root</code> - the root of the tree for this particular recursive instance of addNode</dd>
<dd><code>code</code> - the code for this particular recursive instance of fetchNode</dd>
<dt>Returns:</dt>
<dd>the data corresponding to the code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(T)">
<h3 id="delete(java.lang.Object)">delete</h3>
<div class="member-signature"><span class="return-type"><a href="LinkedConverterTreeInterface.html" title="interface in Unnamed Package">LinkedConverterTreeInterface</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;data)</span>
                                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></span></div>
<div class="block">This operation is not supported for a LinkedConverterTree</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - data of node to be deleted</dd>
<dt>Returns:</dt>
<dd>reference to the current tree</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="return-type"><a href="LinkedConverterTreeInterface.html" title="interface in Unnamed Package">LinkedConverterTreeInterface</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;</span>&nbsp;<span class="element-name">update</span>()
                                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></span></div>
<div class="block">This operation is not supported for a LinkedConverterTree</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>reference to the current tree</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildTree()">
<h3>buildTree</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">buildTree</span>()</div>
<div class="block">This method builds the LinkedConverterTree by inserting TreeNodes<T>
 into their proper locations</div>
</section>
</li>
<li>
<section class="detail" id="toArrayList()">
<h3>toArrayList</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;</span>&nbsp;<span class="element-name">toArrayList</span>()</div>
<div class="block">Returns an ArrayList of the items in the linked converter Tree in LNR (Inorder) Traversal order
 Used for testing to make sure tree is built correctly</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an ArrayList of the items in the linked Tree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LNRoutputTraversal(TreeNode,java.util.ArrayList)">
<h3>LNRoutputTraversal</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">LNRoutputTraversal</span><wbr><span class="parameters">(TreeNode&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;&nbsp;root,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;&nbsp;list)</span></div>
<div class="block">The recursive method to put the contents of the linked converter tree in an ArrayList<T> 
 LNR (Inorder)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>root</code> - the root of the tree for this particular recursive instance</dd>
<dd><code>list</code> - the ArrayList that will hold the contents of the tree in LNR order</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
