<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 03 23:20:08 EDT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../CourseDBElement.html#setCredits(int)" class="member-name-link">setCredits(int)</a> - Method in class <a href="../CourseDBElement.html" title="class in Unnamed Package">CourseDBElement</a></dt>
<dd>
<div class="block">Void method that sets the credit hours.</div>
</dd>
<dt><a href="../CourseDBElement.html#setCRN(int)" class="member-name-link">setCRN(int)</a> - Method in class <a href="../CourseDBElement.html" title="class in Unnamed Package">CourseDBElement</a></dt>
<dd>
<div class="block">Void method that sets the crn</div>
</dd>
<dt><a href="../CourseDBElement.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class <a href="../CourseDBElement.html" title="class in Unnamed Package">CourseDBElement</a></dt>
<dd>
<div class="block">Void method that sets the course ID</div>
</dd>
<dt><a href="../CourseDBElement.html#setInstructor(java.lang.String)" class="member-name-link">setInstructor(String)</a> - Method in class <a href="../CourseDBElement.html" title="class in Unnamed Package">CourseDBElement</a></dt>
<dd>
<div class="block">Void method that sets the instructor's name.</div>
</dd>
<dt><a href="../CourseDBElement.html#setRoomNum(java.lang.String)" class="member-name-link">setRoomNum(String)</a> - Method in class <a href="../CourseDBElement.html" title="class in Unnamed Package">CourseDBElement</a></dt>
<dd>
<div class="block">Void method that sets the room number</div>
</dd>
<dt><a href="../CourseDBManager_GFA_Test.html#setUp()" class="member-name-link">setUp()</a> - Method in class <a href="../CourseDBManager_GFA_Test.html" title="class in Unnamed Package">CourseDBManager_GFA_Test</a></dt>
<dd>
<div class="block">Create an instance of CourseDBManager</div>
</dd>
<dt><a href="../CourseDBManagerTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class <a href="../CourseDBManagerTest.html" title="class in Unnamed Package">CourseDBManagerTest</a></dt>
<dd>
<div class="block">Create an instance of CourseDBManager</div>
</dd>
<dt><a href="../CourseDBStructureTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class <a href="../CourseDBStructureTest.html" title="class in Unnamed Package">CourseDBStructureTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CourseDBManager.html#showAll()" class="member-name-link">showAll()</a> - Method in class <a href="../CourseDBManager.html" title="class in Unnamed Package">CourseDBManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CourseDBManagerInterface.html#showAll()" class="member-name-link">showAll()</a> - Method in interface <a href="../CourseDBManagerInterface.html" title="interface in Unnamed Package">CourseDBManagerInterface</a></dt>
<dd>
<div class="block">Return an ArrayList of the courses in the order of CRN.</div>
</dd>
<dt><a href="../CourseDBGUI.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class <a href="../CourseDBGUI.html" title="class in Unnamed Package">CourseDBGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
