<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 03 23:20:08 EDT 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-03">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../CourseDBManager_GFA_Test.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class <a href="../CourseDBManager_GFA_Test.html" title="class in Unnamed Package">CourseDBManager_GFA_Test</a></dt>
<dd>
<div class="block">Set dataMgr reference to null</div>
</dd>
<dt><a href="../CourseDBManagerTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class <a href="../CourseDBManagerTest.html" title="class in Unnamed Package">CourseDBManagerTest</a></dt>
<dd>
<div class="block">Set dataMgr reference to null</div>
</dd>
<dt><a href="../CourseDBStructureTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class <a href="../CourseDBStructureTest.html" title="class in Unnamed Package">CourseDBStructureTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CourseDBManager_GFA_Test.html#testAddToDB()" class="member-name-link">testAddToDB()</a> - Method in class <a href="../CourseDBManager_GFA_Test.html" title="class in Unnamed Package">CourseDBManager_GFA_Test</a></dt>
<dd>
<div class="block">Test for the createConcordanceArray method
 Use the String text created in setUp()</div>
</dd>
<dt><a href="../CourseDBManagerTest.html#testAddToDB()" class="member-name-link">testAddToDB()</a> - Method in class <a href="../CourseDBManagerTest.html" title="class in Unnamed Package">CourseDBManagerTest</a></dt>
<dd>
<div class="block">Test for the add method</div>
</dd>
<dt><a href="../CourseDBStructureTest.html#testGetTableSize()" class="member-name-link">testGetTableSize()</a> - Method in class <a href="../CourseDBStructureTest.html" title="class in Unnamed Package">CourseDBStructureTest</a></dt>
<dd>
<div class="block">Test the tableSize for CourseDBStructures constructed
 with both constructors</div>
</dd>
<dt><a href="../CourseDBStructureTest.html#testHashTable()" class="member-name-link">testHashTable()</a> - Method in class <a href="../CourseDBStructureTest.html" title="class in Unnamed Package">CourseDBStructureTest</a></dt>
<dd>
<div class="block">Test the hashTable for CourseDBStructures constructed
 with both constructors</div>
</dd>
<dt><a href="../CourseDBManagerTest.html#testRead()" class="member-name-link">testRead()</a> - Method in class <a href="../CourseDBManagerTest.html" title="class in Unnamed Package">CourseDBManagerTest</a></dt>
<dd>
<div class="block">Test for the read method</div>
</dd>
<dt><a href="../CourseDBManagerTest.html#testShowAll()" class="member-name-link">testShowAll()</a> - Method in class <a href="../CourseDBManagerTest.html" title="class in Unnamed Package">CourseDBManagerTest</a></dt>
<dd>
<div class="block">Test for the showAll method</div>
</dd>
<dt><a href="../CourseDBElement.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../CourseDBElement.html" title="class in Unnamed Package">CourseDBElement</a></dt>
<dd>
<div class="block">ToString method</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
