#
#
# THIS IS A COMMENT (LINE).  SKIP ALL COMMENTS, AND DON'T THROW AN EXCEPTION ON A COMMENT LINE
#
# SKIP ALL INVALID (BAD) COURSE ENTRIES AS WELL
#
CMSC100 21556 2 Distance-Learning Janet E. Joy
#
#
# A VALID COURSE ENTRY MUST CONSIST of ID, CRN, CREDITS, ROOM and INSTRUCTOR IN THIS ORDER, WITH 1+ SPACES BETWEEN VALUES
CMSC100  22344 2 SW217 Gloria E. Barron	 
ssaC100 22974  2 Distance-Learning Janet E. Joy
CMSC110 21561 3  SC451 Rabiha J. Kayed
CMSC110 20484 3    HT300 Madhvi A. Shah 	
CMSC110 23363 3 SC451 Sascha Simkanich 	
CMSC110 21565 3 Distance-Learning Janet E. Joy
CMSC110 21564 3 SC451 Behzad Maghami
CMSC110 21560 3 SC450 Behzad Maghami
#
# THE FOLLOWING IS AN INVALID ENTRY - MISSING (COURSE) ID | EXCECPTION SHOULD BE RAISED FOR ANY INVALID ENTRY
21560 3 SC450 Behzad Maghami
#
# THE FOLLOWING IS AN INVALID ENTRY - MISSING CRN
CMSC110 21560 3 SC450 Behzad Maghami
#
# THE FOLLOWING IS AN INVALID ENTRY - BAD CREDIT HOURS
CMSC110 21560 -3 SC450 Behzad Maghami

