<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Dec 11 22:54:28 EST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MovieTicketManager.html#get3DTickets--">get3DTickets()</a></span> - Method in class <a href="../MovieTicketManager.html" title="class in &lt;Unnamed&gt;">MovieTicketManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MovieTicketManagerInterface.html#get3DTickets--">get3DTickets()</a></span> - Method in interface <a href="../MovieTicketManagerInterface.html" title="interface in &lt;Unnamed&gt;">MovieTicketManagerInterface</a></dt>
<dd>
<div class="block">Returns an arraylist of strings that represent 3D tickets sorted by day</div>
</dd>
<dt><span class="memberNameLink"><a href="../MovieTicketManager.html#getAllTickets--">getAllTickets()</a></span> - Method in class <a href="../MovieTicketManager.html" title="class in &lt;Unnamed&gt;">MovieTicketManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MovieTicketManagerInterface.html#getAllTickets--">getAllTickets()</a></span> - Method in interface <a href="../MovieTicketManagerInterface.html" title="interface in &lt;Unnamed&gt;">MovieTicketManagerInterface</a></dt>
<dd>
<div class="block">Returns an arrayList of strings which represent tickets, in chronological order
 use the toString of each Ticket in the ticketList</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ticket.html#getDay--">getDay()</a></span> - Method in class <a href="../Ticket.html" title="class in &lt;Unnamed&gt;">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Employee.html#getEmployeeId--">getEmployeeId()</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FXMainPane.html#getFeature--">getFeature()</a></span> - Method in class <a href="../FXMainPane.html" title="class in &lt;Unnamed&gt;">FXMainPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ticket.html#getFormat--">getFormat()</a></span> - Method in class <a href="../Ticket.html" title="class in &lt;Unnamed&gt;">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adult.html#getId--">getId()</a></span> - Method in class <a href="../Adult.html" title="class in &lt;Unnamed&gt;">Adult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Child.html#getId--">getId()</a></span> - Method in class <a href="../Child.html" title="class in &lt;Unnamed&gt;">Child</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Employee.html#getId--">getId()</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MoviePass.html#getId--">getId()</a></span> - Method in class <a href="../MoviePass.html" title="class in &lt;Unnamed&gt;">MoviePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ticket.html#getId--">getId()</a></span> - Method in class <a href="../Ticket.html" title="class in &lt;Unnamed&gt;">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ticket.html#getMovieName--">getMovieName()</a></span> - Method in class <a href="../Ticket.html" title="class in &lt;Unnamed&gt;">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MovieTicketManager.html#getMoviePassTickets--">getMoviePassTickets()</a></span> - Method in class <a href="../MovieTicketManager.html" title="class in &lt;Unnamed&gt;">MovieTicketManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MovieTicketManagerInterface.html#getMoviePassTickets--">getMoviePassTickets()</a></span> - Method in interface <a href="../MovieTicketManagerInterface.html" title="interface in &lt;Unnamed&gt;">MovieTicketManagerInterface</a></dt>
<dd>
<div class="block">Returns an Arraylist of string representation of MoviePass tickets sorted by movieId</div>
</dd>
<dt><span class="memberNameLink"><a href="../MoviePass.html#getMoviesPerDay--">getMoviesPerDay()</a></span> - Method in class <a href="../MoviePass.html" title="class in &lt;Unnamed&gt;">MoviePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MoviePass.html#getMovieVisits--">getMovieVisits()</a></span> - Method in class <a href="../MoviePass.html" title="class in &lt;Unnamed&gt;">MoviePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FXMainPane.html#getRating--">getRating()</a></span> - Method in class <a href="../FXMainPane.html" title="class in &lt;Unnamed&gt;">FXMainPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ticket.html#getRating--">getRating()</a></span> - Method in class <a href="../Ticket.html" title="class in &lt;Unnamed&gt;">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MoviePass.html#getSameMovieVisits--">getSameMovieVisits()</a></span> - Method in class <a href="../MoviePass.html" title="class in &lt;Unnamed&gt;">MoviePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ticket.html#getTicketPrice--">getTicketPrice()</a></span> - Method in class <a href="../Ticket.html" title="class in &lt;Unnamed&gt;">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ticket.html#getTime--">getTime()</a></span> - Method in class <a href="../Ticket.html" title="class in &lt;Unnamed&gt;">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ticket.html#getType--">getType()</a></span> - Method in class <a href="../Ticket.html" title="class in &lt;Unnamed&gt;">Ticket</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
