<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Oct 22 12:07:47 EDT 2019 -->
<title>CryptoManager</title>
<meta name="date" content="2019-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CryptoManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CryptoManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?CryptoManager.html" target="_top">Frames</a></li>
<li><a href="CryptoManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CryptoManager" class="title">Class CryptoManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CryptoManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CryptoManager</span>
extends java.lang.Object</pre>
<div class="block">A Java program to encrypt and decrypt a phrase using the caesar and bellaso approaches.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joshua Vazquez Correa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CryptoManager.html#CryptoManager--">CryptoManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CryptoManager.html#decryptBellaso-java.lang.String-java.lang.String-">decryptBellaso</a></span>(java.lang.String&nbsp;encryptedText,
              java.lang.String&nbsp;bellasoStr)</code>
<div class="block">Decrypts a string according the Bellaso Cipher.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CryptoManager.html#decryptCaesar-java.lang.String-int-">decryptCaesar</a></span>(java.lang.String&nbsp;encryptedText,
             int&nbsp;key)</code>
<div class="block">Decrypts a string according to the Caesar Cipher.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CryptoManager.html#encryptBellaso-java.lang.String-java.lang.String-">encryptBellaso</a></span>(java.lang.String&nbsp;plainText,
              java.lang.String&nbsp;bellasoStr)</code>
<div class="block">Encrypts a string according the Bellaso Cipher.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CryptoManager.html#encryptCaesar-java.lang.String-int-">encryptCaesar</a></span>(java.lang.String&nbsp;plainText,
             int&nbsp;key)</code>
<div class="block">Encrypts a string according to the Caesar Cipher.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CryptoManager.html#stringInBounds-java.lang.String-">stringInBounds</a></span>(java.lang.String&nbsp;plainText)</code>
<div class="block">This method determines if a string is within the allowable bounds of ASCII codes 
 according to the LOWER_BOUND and UPPER_BOUND characters</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CryptoManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CryptoManager</h4>
<pre>public&nbsp;CryptoManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stringInBounds-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringInBounds</h4>
<pre>public static&nbsp;boolean&nbsp;stringInBounds(java.lang.String&nbsp;plainText)</pre>
<div class="block">This method determines if a string is within the allowable bounds of ASCII codes 
 according to the LOWER_BOUND and UPPER_BOUND characters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plainText</code> - a string to be encrypted, if it is within the allowable bounds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all characters are within the allowable bounds, false if any character is outside</dd>
</dl>
</li>
</ul>
<a name="encryptCaesar-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptCaesar</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptCaesar(java.lang.String&nbsp;plainText,
                                             int&nbsp;key)</pre>
<div class="block">Encrypts a string according to the Caesar Cipher.  The integer key specifies an offset
 and each character in plainText is replaced by the character \"offset\" away from it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plainText</code> - an uppercase string to be encrypted.</dd>
<dd><code>key</code> - an integer that specifies the offset of each character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encrypted string</dd>
</dl>
</li>
</ul>
<a name="decryptCaesar-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptCaesar</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decryptCaesar(java.lang.String&nbsp;encryptedText,
                                             int&nbsp;key)</pre>
<div class="block">Decrypts a string according to the Caesar Cipher.  The integer key specifies an offset
 and each character in encryptedText is replaced by the character \"offset\" characters before it.
 This is the inverse of the encryptCaesar method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptedText</code> - an encrypted string to be decrypted.</dd>
<dd><code>key</code> - an integer that specifies the offset of each character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plain text string</dd>
</dl>
</li>
</ul>
<a name="encryptBellaso-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptBellaso</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptBellaso(java.lang.String&nbsp;plainText,
                                              java.lang.String&nbsp;bellasoStr)</pre>
<div class="block">Encrypts a string according the Bellaso Cipher.  Each character in plainText is offset 
 according to the ASCII value of the corresponding character in bellasoStr, which is repeated
 to correspond to the length of plainText</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plainText</code> - an uppercase string to be encrypted.</dd>
<dd><code>bellasoStr</code> - an uppercase string that specifies the offsets, character by character.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encrypted string</dd>
</dl>
</li>
</ul>
<a name="decryptBellaso-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decryptBellaso</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decryptBellaso(java.lang.String&nbsp;encryptedText,
                                              java.lang.String&nbsp;bellasoStr)</pre>
<div class="block">Decrypts a string according the Bellaso Cipher.  Each character in encryptedText is replaced by
 the character corresponding to the character in bellasoStr, which is repeated
 to correspond to the length of plainText.  This is the inverse of the encryptBellaso method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptedText</code> - an uppercase string to be encrypted.</dd>
<dd><code>bellasoStr</code> - an uppercase string that specifies the offsets, character by character.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decrypted string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CryptoManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?CryptoManager.html" target="_top">Frames</a></li>
<li><a href="CryptoManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
