<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Dec 11 22:54:28 EST 2019 -->
<title>MovieTicketManager</title>
<meta name="date" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MovieTicketManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieTicketManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MoviePass.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MovieTicketManagerInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MovieTicketManager.html" target="_top">Frames</a></li>
<li><a href="MovieTicketManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MovieTicketManager" class="title">Class MovieTicketManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MovieTicketManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="MovieTicketManagerInterface.html" title="interface in &lt;Unnamed&gt;">MovieTicketManagerInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MovieTicketManager</span>
extends java.lang.Object
implements <a href="MovieTicketManagerInterface.html" title="interface in &lt;Unnamed&gt;">MovieTicketManagerInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MovieTicketManager.html#MovieTicketManager--">MovieTicketManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MovieTicketManager.html#addTicket-java.lang.String-java.lang.String-int-int-java.lang.String-java.lang.String-int-">addTicket</a></span>(java.lang.String&nbsp;movieN,
         java.lang.String&nbsp;rating,
         int&nbsp;d,
         int&nbsp;t,
         java.lang.String&nbsp;f,
         java.lang.String&nbsp;type,
         int&nbsp;id)</code>
<div class="block">Adds a patron to the list and returns the ticket price</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MovieTicketManager.html#get3DTickets--">get3DTickets</a></span>()</code>
<div class="block">Returns an arraylist of strings that represent 3D tickets sorted by day</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MovieTicketManager.html#getAllTickets--">getAllTickets</a></span>()</code>
<div class="block">Returns an arrayList of strings which represent tickets, in chronological order
 use the toString of each Ticket in the ticketList</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MovieTicketManager.html#getMoviePassTickets--">getMoviePassTickets</a></span>()</code>
<div class="block">Returns an Arraylist of string representation of MoviePass tickets sorted by movieId</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MovieTicketManager.html#monthlySalesReport--">monthlySalesReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MovieTicketManager.html#numMoviesToday-int-int-">numMoviesToday</a></span>(int&nbsp;id,
              int&nbsp;date)</code>
<div class="block">Checks to see if this patron already saw a movie today</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MovieTicketManager.html#numThisMovie-int-java.lang.String-">numThisMovie</a></span>(int&nbsp;id,
            java.lang.String&nbsp;movie)</code>
<div class="block">Returns the number of times the patron has seen this movie</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MovieTicketManager.html#numVisits-int-">numVisits</a></span>(int&nbsp;id)</code>
<div class="block">Returns the number of times this patron has visited the theater this month</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MovieTicketManager.html#readFile-java.io.File-">readFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Reads from a file and populates an arraylist of Ticket objects</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MovieTicketManager.html#totalSalesMonth--">totalSalesMonth</a></span>()</code>
<div class="block">Returns the sales for the entire month</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovieTicketManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovieTicketManager</h4>
<pre>public&nbsp;MovieTicketManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="numVisits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numVisits</h4>
<pre>public&nbsp;int&nbsp;numVisits(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MovieTicketManagerInterface.html#numVisits-int-">MovieTicketManagerInterface</a></code></span></div>
<div class="block">Returns the number of times this patron has visited the theater this month</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MovieTicketManagerInterface.html#numVisits-int-">numVisits</a></code>&nbsp;in interface&nbsp;<code><a href="MovieTicketManagerInterface.html" title="interface in &lt;Unnamed&gt;">MovieTicketManagerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of times this patron has visited the theater this month</dd>
</dl>
</li>
</ul>
<a name="numThisMovie-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numThisMovie</h4>
<pre>public&nbsp;int&nbsp;numThisMovie(int&nbsp;id,
                        java.lang.String&nbsp;movie)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MovieTicketManagerInterface.html#numThisMovie-int-java.lang.String-">MovieTicketManagerInterface</a></code></span></div>
<div class="block">Returns the number of times the patron has seen this movie</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MovieTicketManagerInterface.html#numThisMovie-int-java.lang.String-">numThisMovie</a></code>&nbsp;in interface&nbsp;<code><a href="MovieTicketManagerInterface.html" title="interface in &lt;Unnamed&gt;">MovieTicketManagerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="numMoviesToday-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numMoviesToday</h4>
<pre>public&nbsp;int&nbsp;numMoviesToday(int&nbsp;id,
                          int&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MovieTicketManagerInterface.html#numMoviesToday-int-int-">MovieTicketManagerInterface</a></code></span></div>
<div class="block">Checks to see if this patron already saw a movie today</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MovieTicketManagerInterface.html#numMoviesToday-int-int-">numMoviesToday</a></code>&nbsp;in interface&nbsp;<code><a href="MovieTicketManagerInterface.html" title="interface in &lt;Unnamed&gt;">MovieTicketManagerInterface</a></code></dd>
<dd><code>date</code> - current date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of movies the patron has seen today</dd>
</dl>
</li>
</ul>
<a name="addTicket-java.lang.String-java.lang.String-int-int-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTicket</h4>
<pre>public&nbsp;double&nbsp;addTicket(java.lang.String&nbsp;movieN,
                        java.lang.String&nbsp;rating,
                        int&nbsp;d,
                        int&nbsp;t,
                        java.lang.String&nbsp;f,
                        java.lang.String&nbsp;type,
                        int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MovieTicketManagerInterface.html#addTicket-java.lang.String-java.lang.String-int-int-java.lang.String-java.lang.String-int-">MovieTicketManagerInterface</a></code></span></div>
<div class="block">Adds a patron to the list and returns the ticket price</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MovieTicketManagerInterface.html#addTicket-java.lang.String-java.lang.String-int-int-java.lang.String-java.lang.String-int-">addTicket</a></code>&nbsp;in interface&nbsp;<code><a href="MovieTicketManagerInterface.html" title="interface in &lt;Unnamed&gt;">MovieTicketManagerInterface</a></code></dd>
<dd><code>d</code> - date</dd>
<dd><code>t</code> - time</dd>
<dd><code>f</code> - feature</dd>
<dd><code>type</code> - type of patron</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price of the ticket. Returns a negative number of type is invalid</dd>
</dl>
</li>
</ul>
<a name="totalSalesMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalSalesMonth</h4>
<pre>public&nbsp;double&nbsp;totalSalesMonth()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MovieTicketManagerInterface.html#totalSalesMonth--">MovieTicketManagerInterface</a></code></span></div>
<div class="block">Returns the sales for the entire month</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MovieTicketManagerInterface.html#totalSalesMonth--">totalSalesMonth</a></code>&nbsp;in interface&nbsp;<code><a href="MovieTicketManagerInterface.html" title="interface in &lt;Unnamed&gt;">MovieTicketManagerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sales for the entire month</dd>
</dl>
</li>
</ul>
<a name="monthlySalesReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthlySalesReport</h4>
<pre>public&nbsp;java.lang.String&nbsp;monthlySalesReport()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MovieTicketManagerInterface.html#monthlySalesReport--">monthlySalesReport</a></code>&nbsp;in interface&nbsp;<code><a href="MovieTicketManagerInterface.html" title="interface in &lt;Unnamed&gt;">MovieTicketManagerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="get3DTickets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get3DTickets</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;get3DTickets()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MovieTicketManagerInterface.html#get3DTickets--">MovieTicketManagerInterface</a></code></span></div>
<div class="block">Returns an arraylist of strings that represent 3D tickets sorted by day</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MovieTicketManagerInterface.html#get3DTickets--">get3DTickets</a></code>&nbsp;in interface&nbsp;<code><a href="MovieTicketManagerInterface.html" title="interface in &lt;Unnamed&gt;">MovieTicketManagerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arraylist of strings that represent 3D tickets sorted by day</dd>
</dl>
</li>
</ul>
<a name="getAllTickets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTickets</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllTickets()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MovieTicketManagerInterface.html#getAllTickets--">MovieTicketManagerInterface</a></code></span></div>
<div class="block">Returns an arrayList of strings which represent tickets, in chronological order
 use the toString of each Ticket in the ticketList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MovieTicketManagerInterface.html#getAllTickets--">getAllTickets</a></code>&nbsp;in interface&nbsp;<code><a href="MovieTicketManagerInterface.html" title="interface in &lt;Unnamed&gt;">MovieTicketManagerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arrayList of strings which represent tickets, in chronological order</dd>
</dl>
</li>
</ul>
<a name="getMoviePassTickets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoviePassTickets</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getMoviePassTickets()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MovieTicketManagerInterface.html#getMoviePassTickets--">MovieTicketManagerInterface</a></code></span></div>
<div class="block">Returns an Arraylist of string representation of MoviePass tickets sorted by movieId</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MovieTicketManagerInterface.html#getMoviePassTickets--">getMoviePassTickets</a></code>&nbsp;in interface&nbsp;<code><a href="MovieTicketManagerInterface.html" title="interface in &lt;Unnamed&gt;">MovieTicketManagerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Arraylist of string representation of MoviePass tickets sorted by movieId</dd>
</dl>
</li>
</ul>
<a name="readFile-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;void&nbsp;readFile(java.io.File&nbsp;file)
              throws java.io.FileNotFoundException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MovieTicketManagerInterface.html#readFile-java.io.File-">MovieTicketManagerInterface</a></code></span></div>
<div class="block">Reads from a file and populates an arraylist of Ticket objects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MovieTicketManagerInterface.html#readFile-java.io.File-">readFile</a></code>&nbsp;in interface&nbsp;<code><a href="MovieTicketManagerInterface.html" title="interface in &lt;Unnamed&gt;">MovieTicketManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - file to be read from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - when file is not found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieTicketManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MoviePass.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MovieTicketManagerInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MovieTicketManager.html" target="_top">Frames</a></li>
<li><a href="MovieTicketManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
